AERO-S is a general-purpose finite element structural analyzer developed by the Farhat Research Group (www.stanford.edu/group/frg). It features capabilities for coupled multi-physics thermoelastic, aeroelastic and aerothermoelastic simulations, and parallel implementation using domain-decomposition methods. The source code is published online and placed in the "public domain". Stanford University makes no representations or warranties, expressed or implied, nor assumes any liability for the use of this software.
